# 测试环境地址
[test_url]
url = http://dev-gateway.worldfarm.com/mp-wms
login_url = http://dev-gateway.worldfarm.com




# 登录接口需要的手机号码，需要自己的号码直接改
[login_data]
appId = FLOWER_CHASERS
mobile = 15198034727
verifyCode = 8888
deviceType = WEB




# 数据库链接
[mysql]
host = 192.168.62.241
port = 3306
user = farm
password = WorldFarm
database = dev_mysql